.background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 519px;
  height: 386px;

  background-color: #fff;
  border: 2px solid #b9caca;
  border-radius: 8px;
}

.popup__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 50px;

  padding: 20px;

  border-bottom: 4px solid #b9caca;
}

.popup__title {
  max-width: 75%;

  font-size: 14px;
  font-weight: 600;
  color: #333;
  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.popup__close {
  --cross-size: 18px;
  --cross-thickness: 1px;

  aspect-ratio: 1 / 1;

  position: relative;

  display: block;
  width: var(--cross-size);

  margin: 0;
  padding: 0;

  border: 0;

  background: none;

  cursor: pointer;
}

.popup__close::before,
.popup__close::after {
  content: '';
  position: absolute;
  top: calc((var(--cross-size) - var(--cross-thickness)) / 2);
  left: 0;
  right: 0;

  height: var(--cross-thickness);

  background: #333;

  border-radius: var(--cross-thickness);
}

.popup__close::before {
  transform: rotate(45deg);
}

.popup__close::after {
  transform: rotate(-45deg);
}

.popup__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6px;
  row-gap: 10px;

  width: 100%;

  margin: 0;
  padding: 20px;

  list-style: none;

  overflow-y: scroll;
}

.popup__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.popup__itemImage {
  border-radius: 8px;
}

.popup__itemTitle {
  margin: 0;
  padding: 0;

  font-size: 12px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
